[balancers]
balancer node_state=started ansible_host=10.164.210.111 container_image=centos_ansible_20190901

[appservers]
app1 node_state=started ansible_host=10.164.210.121 container_image=ubu_ansible_20190920
app2 node_state=started ansible_host=10.164.210.122 container_image=ubu_ansible_20190920

[awx-nodes]
awx1 node_state=started ansible_host=10.164.210.151 container_image=centos_ansible_20190920